appname = CmsProject
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = Mysql123
host = 127.0.0.1
port = 3306
dbname = elmcms

#redis配置
rediskey = cmsproject
redisaddr = 127.0.0.1
redisport = 6379
redisdbnum = 1

#session开启
sessionon = true

#请求设置可以接收参数
copyrequestbody = true